@charset "utf-8";
ul#menu, ul#menu ul.sub-menu {
	padding: 0;
	margin: 0;
	background-color: #FFF;
}
ul#menu li, ul#menu ul.sub-menu li {
	list-style-type: none;
	display: inline-block;
	background-color: rgba(255,255,255,1);
	margin-left: -2px;
	width: 100%;
}

ul#menu li a, ul#menu li ul.sub-menu li a {
	text-decoration: none;
	background-color: rgba(255,255,255,1);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	width: 100%;
	color: black;
	text-align: center;
}
ul#menu li a:hover {
	background-color: rgba(204,204,204,1);
	margin-right: 0px;
	padding-right: 0px;
	background-size: auto auto;
	width: 100%;
	font-size: 12px;
	padding-top: 10px;
}

ul#menu li {
	position: relative;
	text-align: center;
	width: 100%;
	float: left;
	margin-right: 1px;
	padding-left: 0px;
	clear: none;
}

ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
}
ul#menu li:hover ul.sub-menu {
	display: block;
	width: 0px;
	margin-top: 10px;
	margin-right: px;
	margin-left: 2px;
}
ul#menu li ul.sub-menu li a:hover{
	background-color: #FFF;
	width: 100%;
	height: auto;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: rgba(255,255,255,1);
	margin: 0;
	padding: 0;
	color: #000;
	width: 100%;
	
	
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
	color: #000;
	text-align: center;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 100%; 
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 5px;
	background-color: #FFF;
}

header {
	background-color: rgba(255,255,255,1);
	font-size: 35px;
	font-size: 2.1875em;
	text-align: center;
	padding: 100px 0 100px;
	background-image:url(fountain-pen-1854169_1920.jpg);
	background-size: 500px 200px;
	color: rgba(255,255,255,1);
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", 		    "Times New Roman", serif;
	width:100%;
}

.sidebar1 {
	float: right;
	width: 180px;
	padding-bottom: 10px;
	background-color: #CCC;
	-moz-border-radius: 20px;
	border-radius: 20px;
	height: 450px;
	border: thin none #000;
}

.content {
	padding: 10px 0;
	width: 100%;
	float: right;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none;
	border-top-style: none;
}

ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 100%;  
	text-decoration: none;
	background-color: #C6C6AF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #C6C6AF;
	color: #FFF;
}


footer {
	padding: 10px 0;
	background-color: rgba(255,255,255,1);
	position: relative;
	clear: both;
	
}


header, section, footer, aside, article, figure {
	display: block;
	padding-bottom: 10px;
}
h1 {
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-size: 1.5em;
	font-style: normal;
}
.paragraph_text {
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	text-align: center;
}
.footer {
	font-family: Verdana, sans-serif;
	font-size: 10px;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	width: 100%;
}
.img_float_right {
	border: thin solid #000;
	float: right;
}
hr {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

h2 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	font-size: 1.125em;
}
.small_img {
	-moz-border-radius: 20px;
	border-radius: 20px;
}
table {
	font-size: 16px;
	font-size: 1em;
	width: 750px;
	text-align: justify;
	border: thin solid #000;
	color: #000;
}
table2 {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	background-color: #09F;
	border: thin solid #000;
}
.parent{
	text-align: center;	
}
#middle {
	margin: 0px auto;
	display: inline-block;
	text-align: center;
	width: 100%;
}
@media screen and (max-width: 767px) {
	.parent {
		text-align: center;
}
@media screen and (max-width: 414px) {
	img{
		width: 100%;
}
